# buttons
&APP_WIDTH: 600,
&APP_HEIGHT: 400,
[
  [SETUP,      
    [BACKGROUND, 000000],
    [BACKGROUND2, c8ffff],
    [FOREGROUND, 804040]
  ],
  
  [NEW, Window, {
      NAME: MainWindow,
      FLOATING: 1,
      WIDTH: &APP_WIDTH,
      HEIGHT: &APP_HEIGHT,
      #ESC_CLOSES: 1,
    },
    [TEXT, "Buttons Test"]
  ],
  # Top-level contents
  [NEW, PushButton, {
      NAME: PB1,
    },
    [TEXT, "PushButton 1"]
  ],
  [NEW, Label, {
      NAME: Label_1,
      LABEL_ALIGN: LEFT
    },
    [TEXT, "Pushed"]
  ],
  [NEW, Output, {
      NAME: Output_1,
      HORIZONTAL,
      GRID_GROW: 1
    },
    [clear_visible_focus]
  ],
  [NEW, PushButton, {
      NAME: PB2,
    },
    [TEXT, "PushButton 2"]
  ],
  [NEW, Hlayout, {
      NAME: l_output,
      GRID_ALIGN: HORIZONTAL,
      WIDGETS: [
        Label_1, Output_1
      ]
    },
    # [HEIGHT, 80],
  ],
  [NEW, Vlayout, {
      NAME: l_MainWindow,
      PARENT: MainWindow,
      WIDGETS: [
        PB1, l_output, PB2
      ]
    },
    [fit_to_parent],
    [MARGIN, 5],
    [GAP, 10],
    # [COLOUR, ff0000] # No effect (FL_NO_BOX)
  ],
  
  [WIDGET, PB1,
    [SIZE, 200, 60]
  ],

  # Starting up the main window
  [WIDGET, MainWindow,
    [SHOW]
  ],
  [RUN] # Enter main event loop
]
