# buttons
&APP_WIDTH: 600,
&APP_HEIGHT: 400,
[
  [SETUP,      
    # [BACKGROUND, ffffff],
    # [BACKGROUND2, c8ffff],
    # [FOREGROUND, 804040]
    [BACKGROUND, 202020],
    [BACKGROUND2, 404040],
    [FOREGROUND, f0f0f0],
    [SELECTION_BACKGROUND, a0a0f0],
  ],
  
  [NEW, Window, MainWindow, {
      FLOATING: 1,
      WIDTH: &APP_WIDTH,
      HEIGHT: &APP_HEIGHT,
      #ESC_CLOSES: 1,
    },
    [TEXT, "Buttons Test"]
  ],
  # Top-level contents
  [NEW, PushButton, PB1, {
    },
    [TEXT, "PushButton 1"]
  ],
  [NEW, Label, Label_1, {
      LABEL_ALIGN: LEFT
    },
    [TEXT, "Pushed"]
  ],
  [NEW, Output, Output_1, {
      GRID_ALIGN: HORIZONTAL,
      GRID_GROW: 1
    },
    [clear_visible_focus]
  ],
  [NEW, PushButton, PB2, {
    },
    [TEXT, "PushButton 2"]
  ],
  [NEW, Hlayout, l_output, {
      GRID_ALIGN: HORIZONTAL,
      WIDGETS: [
        Label_1, Output_1
      ]
    },
    # [HEIGHT, 80],
  ],
  [NEW, Vlayout, l_MainWindow, {
      PARENT: MainWindow,
      WIDGETS: [
        PB1, l_output, PB2
      ]
    },
    [fit_to_parent],
    [MARGIN, 5],
    [GAP, 10],
    # [COLOUR, ff0000] # No effect (FL_NO_BOX)
  ],
  
  [WIDGET, PB1,
    [SIZE, 200, 60]
  ],
]
