# buttons
&APP_WIDTH: 600,
&APP_HEIGHT: 400,
&BACKGROUND: f0f0f0,

{GUI: [
  {
    NEW: Window,
    NAME: MainWindow,
    WIDTH: &APP_WIDTH,
    HEIGHT: &APP_HEIGHT,
    #ESC_CLOSES: 1,
    DO: [
      [COLOUR, &BACKGROUND]
    ]
  },
  # Top-level contents
  {
    NEW: PushButton,
    NAME: PB1,
    DO: [
      [TEXT, "PushButton 1"]
    ]
  },
  {
    NEW: Label,
    NAME: Label_1,
    PROPERTIES: {
      LABEL_ALIGN: LEFT
    },
    DO: [
      [TEXT, "Pushed"]
    ]
  },
  {
    NEW: Output,
    NAME: Output_1,
    DO: [
      [clear_visible_focus]
    ]
  },
  {
    NEW: PushButton,
    NAME: PB2,
    DO: [
      [TEXT, "PushButton 2"]
    ]
  },
  {
    NEW: Hgrid,
    NAME: l_output,
    WIDGETS: [
      [Label_1, CENTRE, 0],
      [Output_1, HORIZONTAL, 1]
    ]
  },
  {
    NEW: Vgrid,
    NAME: l_MainWindow,
    PARENT: MainWindow,
    WIDGETS: [
      [PB1, CENTRE, 0],
      [l_output, HORIZONTAL, 1],
      [PB2, CENTRE, 0],
    ],
    DO: [
      [fit_to_parent],
      [MARGIN, 5],
      # [COLOUR, ff0000] # No effect (FL_NO_BOX)
    ]
  },
  
  {
    WIDGET: PB1,
    DO: [
      [SIZE, 200, 60]
    ]
  },

  # Starting up the main window
  {
    WIDGET: MainWindow,
    DO: [
      [SHOW]
    ]
  },
  {FUNCTION: RUN} # Enter main event loop
]
}
