# buttons
[
  # Top-level contents
  [NEW, PushButton, PB1, {
    },
    [TEXT, "PushButton 1"]
  ],
  [NEW, Label, Label_1, {
      LABEL_ALIGN: LEFT
    },
    [TEXT, "Pushed"]
  ],
  [NEW, Output, Output_1, {
      GRID_ALIGN: HORIZONTAL,
      GRID_GROW: 1
    },
    [clear_visible_focus]
  ],
  [NEW, PushButton, PB2, {
    },
    [TEXT, "PushButton 2"]
  ],
  [NEW, Hlayout, l_output, {
      GRID_ALIGN: HORIZONTAL,
    },
    [ADD, Label_1, Output_1]
  ],
  [NEW, Vlayout, l_MainWindow, {
      FLOATING: 1      
    },
    [MARGIN, 5],
    [GAP, 10],
    [BOXTYPE, FLAT_BOX],
    [COLOUR, ffff00], # No effect if (FL_NO_BOX)
    [ADD, PB1, l_output, PB2]
  ],
  
  [WIDGET, PB1,
    [SIZE, 200, 60]
  ],
]
