# grid
&APP_WIDTH: 320,
&APP_HEIGHT: 180,
&BACKGROUND: ffffff,

{GUI: [
  {
    NEW: Window,
    NAME: MainWindow,
    FLOATING: 1,
    WIDTH: &APP_WIDTH,
    HEIGHT: &APP_HEIGHT,
    ESC_CLOSES: 1,
    DO: [
      [COLOUR, &BACKGROUND]
    ]
  },
  {
    NEW: PushButton,
    NAME: b0,
    PROPERTIES: {
      GRID_ALIGN: FILL
    },
    DO: [
      [TEXT, "New"]
    ]
  },
  {
    NEW: PushButton,
    NAME: b1,
    PROPERTIES: {
      GRID_ALIGN: FILL
    },
    DO: [
      [TEXT, "Options"]
    ]
  },
  {
    NEW: PushButton,
    NAME: b2,
    PROPERTIES: {
      GRID_ALIGN: FILL
    },
    DO: [
      [TEXT, "About"]
    ]
  },
  {
    NEW: PushButton,
    NAME: b3,
    PROPERTIES: {
      GRID_ALIGN: FILL
    },
    DO: [
      [TEXT, "Help"]
    ]
  },
  {
    NEW: PushButton,
    NAME: b4,
    PROPERTIES: {
      GRID_ALIGN: FILL
    },
    DO: [
      [TEXT, "Quit"]
    ]
  },
  {
    NEW: Grid,
    NAME: l_MainWindow,
    PARENT: MainWindow,
    WIDGETS: [
      [b0, 0, 0],
      [b1, 0, 2],
      [b2, 1, 1],
      [b3, 2, 0],
      [b4, 2, 2]
    ],
    DO: [
      [fit_to_parent],
      [MARGIN, 3],
      [GAP, 10]
    ]
  },
  # Starting up the main window
  {
    WIDGET: MainWindow,
    DO: [
      [SHOW]
    ]
  },
  {FUNCTION: RUN} # Enter main event loop
]
}

# TODO?
#  grid->show_grid(0); // 1 to display grid helper lines
#  win->size_range(300, 100);
