# Various widgets
&APP_WIDTH: 1000,
&APP_HEIGHT: 700,
&BACKGROUND: fffff0,

[
  [ NEW, Window, MainWindow,
    {
      WIDTH: &APP_WIDTH,
      HEIGHT: &APP_HEIGHT,
      FLOATING: 1
    },
    [ TEXT, "Complex Window Test" ],
    [ COLOUR, &BACKGROUND ]
  ],
  [ NEW, Box, P1,
    {
      GRID_ALIGN: HORIZONTAL
    },
    [ TEXT, "Panel 1" ],
    [ BOXTYPE, BORDER_FRAME ],
    [ HEIGHT, 100 ]
  ],
  [ NEW, Box, todo,
    {
      GRID_ALIGN: HORIZONTAL
    },
    [ TEXT, "Another Panel" ],
    [ BOXTYPE, FLAT_BOX ],
    [ HEIGHT, 50 ]
  ],
  [ NEW, Choice, TableType,
    {},
    [ clear_visible_focus ],
    [ WIDTH, 100 ],
    [ ADD, "Type 1", "Type 2" ]
  ],
  [ NEW, Label, TableRowLabel,
    {
      LABEL_ALIGN: RIGHT
    },
    [ TEXT, "X X X X X X:" ]
  ],
  [ NEW, Choice, TableRow,
    {},
    [ clear_visible_focus ],
    [ WIDTH, 150 ],
    [ ADD,
      "FB: Fritz Jolander Jeremias Braun",
      "DG: Diego Garcia",
      "PM: Pamela Masterson"
    ]
  ],
  [ NEW, Label, TableTotalsLabel,
    {
      LABEL_ALIGN: RIGHT
    },
    [ TEXT, "Total lessons:" ]
  ],
  [ NEW, Output, TableTotals,
    {
      GRID_ALIGN: HORIZONTAL,
      GRID_GROW: 1
    },
    [ VALUE, "Read only ˝Öößŋħĸ€" ],
    [ clear_visible_focus ]
  ],
  [ NEW, RowTable, T1,
    {
      GRID_ALIGN: FILL,
      GRID_GROW: 1
    },
    [ col_headers, "Col 1", "Column 2", "Col 3", "Col 4" ],
    [ col_header_height, 30 ],
    [ row_header_width, 80 ],
    [ row_height_all, 30],
    [ row_header_color, ffe8e8 ],
    [ add_row, "Row 1", A, B, C, D ],
    [ add_row, "Long Row 2", a, b, c, d ],
    [ add_row, "Row 3", "", "", "A very long table entry", last ]
  ],
  [ NEW, PopupEditor, EF1,
    {
      LABEL: "EDITOR 1"
    }
  ],
  [ NEW, TextLine, EF2,
    {
      LABEL: "TEXT 1"
    }
  ],
  [ NEW, TextLine, EF2X,
    {
      LABEL: "TEXT 2"
    }
  ],
  [ NEW, Choice, EF3,
    {
      LABEL: "CHOICE 1"
    }
  ],
  [ NEW, Hline, Sep1,
    {
      SPAN: 2
    }
  ],
  [ NEW, PopupEditor, EF4,
    {
      LABEL: "ANOTHER EDITOR"
    }
  ],
  [ NEW, Checkbox, EF5,
    {
      SPAN: 2
    },
    [ TEXT, "CHECKBOX with a long label" ]
  ],
  [ NEW, List, EF6,
    {
      LABEL: "List entry",
      SPAN: 2,
      GROW: 1
    }
  ],
  [ NEW, EditForm, EditorForm,
    {
      GRID_ALIGN: VERTICAL,
      WIDGETS: [ EF1, EF2, EF2X, EF3, Sep1, EF4, EF5, EF6 ]
    },
    [ WIDTH, 300 ]
  ],
  [ NEW, Hlayout, ViewSelect,
    {
      GRID_ALIGN: HORIZONTAL,
      WIDGETS: [
        TableType,
        TableRowLabel,
        TableRow,
        TableTotalsLabel,
        TableTotals
      ]
    },
    [ MARGIN, 5 ],
    [ GAP, 5 ],
    [ HEIGHT, 60 ]
  ],
  [ NEW, Hlayout, Content,
    {
      GRID_ALIGN: FILL,
      GRID_GROW: 1,
      WIDGETS: [ T1, EditorForm ]
    },
    [ GAP, 3 ]
  ],
  [ NEW, Vlayout, CoursePanel,
    {
      GRID_ALIGN: FILL,
      GRID_GROW: 1,
      WIDGETS: [ todo, ViewSelect, Content ]
    }
  ],
  [ NEW, Vlayout, l_MainWindow,
    {
      PARENT: MainWindow,
      WIDGETS: [ P1, CoursePanel
      ]
    },
    [ fit_to_parent ]
  ],
  [ WIDGET, EF1,
    [ VALUE, "Changed First" ]
  ],
  [ WIDGET, EF3,
    [ ADD, "Item1", "Item2" ]
  ],
  [ WIDGET, EF6,
    [ SET, "New list 1", "New list 2" ]
  ],
  [ NEW, Dialog, popup,
    {
      FLOATING: 1
    }
  ]
]
